# PGEA

./: PGEA.sln  README.md
PGEA.API/: PGEA.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PGEA.API/Controllers/: AcademicEventController.cs  AttendeController.cs  ProgramEventController.cs  WeatherForecastController.cs
PGEA.API/Data/: DataContext.cs
PGEA.API/Migrations/: 20230928224108_init.Designer.cs  20230928224108_init.cs  20230929002648_InitNew.Designer.cs  20230929002648_InitNew.cs  20230929033352_InitNew.Designer.cs  20230929033352_InitNew.cs  DataContextModelSnapshot.cs
PGEA.API/Properties/: launchSettings.json
PGEA.WEB/: PGEA.WEB.csproj  Program.cs  _Imports.razor
PGEA.WEB/Pages/AcademicEvent/: AcademicEventIndex.razor
PGEA.WEB/Pages/Attendee/: AttendeCreate.razor  AttendeEdit.razor  AttendeIndex.razor  AttendeeForm.razor
PGEA.WEB/Properties/: launchSettings.json
PGEA.WEB/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
PGEA.WEB/Shared/: NavMenu.razor
PGEA.WEB/wwwroot/: index.html
PGEA.shared/: Class1.cs  PGEA.shared.csproj
PGEA.shared/Entities/: AcademicEvent.cs  Attendee.cs  ProgramEvent.cs
PGEA.shared/Validation/: RolValidoAttribute.cs
